.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 250px;
}

.container h2 {
  color: white;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  border: 4px #7F53ACCC solid;
  background-color: #00000080;
  color: white;
  font-size: 14px;
  margin-right: 1em;
  position: relative;
  overflow: hidden;
}
.gridItem button{
  position: absolute;
  left:0;
  width: 20px;
  z-index: 1;
  border-radius: 5px;
  border: 0;
  margin-left: 5px;
  margin-top: 5px;
  color: white;
  font-weight: bold;
}
.gridNoItems{
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 25%;
  background-color: #00000080;
  color:white;
  border-radius: 10px;
  padding: 1em;
  margin: 0 auto;
}

.gridItemContent{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: center;
  bottom:0;
  padding:5px;
}

.gridItem button {
  width: 75%;
  height: 30px;
  border-radius: 10px;
  border: 0;
  margin: 1em;
}
.gridItem p{
  margin: 0;
}

.gridItem p:first-child{
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 5px;
}
.gridItem p:last-child{
  font-size: 12px;
}